
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}
html {
    font-size: 62.5;
}
body ,html{
    font-family: "poppins", sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    height: px;
    margin:0 auto;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

header{
    background: var(--lighting-color);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap:1rem;
}
nav li{
   font-size: 1.8rem; 
   border-bottom: 0.4rem transparent solid;
   transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
   
.logo{
    font-size: 2rem;
    font-weight: 700;
    
}
#hero{
    background: var(--dark-color);
    padding:4rem;
    border-bottom: 4px  solid var(--lighting-color)
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_content{
    display: grid;

}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
    
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 4rem;
}
#hero h2 {
    font-size: 3rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    width: 22ch; /* Adjust width based on text length */
    animation: typing 5s steps( 22, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
}
/* project section*/
#project{
    background: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container {
    display: grid;
    padding:0.7rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 90px;
    
  }
  .card{
    
    height: 300px;
    width: 100%;
    background:var(--darker-color);
    background-size: cover;
    padding: 20px 0px 15px;
    margin-top: 4px;
    overflow: hidden;
    border-radius: 0.5rem;
    transition:0.2s ease-in-out;
  }
  .card img{
    height: 230px;
    width: 232px;
    background-size: cover;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    object-fit: fit;
    overflow: hidden;
    margin :0.5rem;
  }
  .card:hover {
    transform: scale(1.05);
    transition:1s ease-in-out;
  }
  .card:hover img{
    transform: scale(1.05);
    transition:0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
  }
  .card_content{
    padding: 1rem;
    position: relative;
    top: -3.5rem;
    margin-bottom: -3.3rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h4{
    text-align: center;
  }
  /* Contact section*/
  #Contact{
    background:var(--dark-color);
  }
  #Contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
  }
  #Contact .container{
height: 90vh;
display: flex;
flex-direction: column;
gap: 4rem;
justify-content: center;
  }
  .top_contact{
    max-width: 800px;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit, minmax(80px,1fr));

  }
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font: 3rem;
    font-weight: bold;
}
.bottom_contact{
    max-width: 800px;
    gap: 1rem;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit, minmax(80px,1fr));

  }
  /*footer*/
  footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    text-align: center;
    font-size: 1.6rem;
  }
  /*media query*/
  @media(max-width: 786px){
    html{
        font-size:40%;
    }
    #hero .container{
        flex-direction: column;
      }
      .hero_img{
        display: grid;
        place-items: center;
        height: 30%;
      }
      #project .container{
        display: grid;
        place-items: center;
      }
      #Contact .container{
        height: 70vh;
        }
  }
  @media(max-width: 500px){
    html{
        font-size:32%;
    }
    #hero .container{
        flex-direction: column;
      }
      .hero_img{
        display: grid;
        place-items: center;
      }
      #project .container{
        display: grid;
        place-items: center;
      }
      #Contact .container{
      height: 50vh;
      }
      
  }
  
  